{
  "name": "jade",
  "description": "A clean, whitespace-sensitive template language for writing HTML",
  "version": "1.11.0",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "maintainers": [
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "bloodyowl",
      "email": "mlbli@me.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    },
    {
      "name": "alubbe",
      "email": "npm@lubbe.org"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadejs/jade.git"
  },
  "main": "lib",
  "bin": {
    "jade": "./bin/jade.js"
  },
  "dependencies": {
    "character-parser": "1.2.1",
    "clean-css": "^3.1.9",
    "commander": "~2.6.0",
    "constantinople": "~3.0.1",
    "jstransformer": "0.0.2",
    "mkdirp": "~0.5.0",
    "transformers": "2.1.0",
    "uglify-js": "^2.4.19",
    "void-elements": "~2.0.1",
    "with": "~4.0.0"
  },
  "devDependencies": {
    "browserify": "*",
    "browserify-middleware": "~4.1.0",
    "code-mirror": "~3.22.0",
    "coffee-script": "*",
    "coveralls": "^2.11.2",
    "express": "~4.10.4",
    "github-basic": "^4.1.2",
    "handle": "~1.0.0",
    "highlight-codemirror": "~4.1.0",
    "inconsolata": "0.0.2",
    "istanbul": "*",
    "jade-code-mirror": "~1.0.5",
    "jade-highlighter": "~1.0.5",
    "jstransformer-cdata": "0.0.3",
    "jstransformer-coffee-script": "0.0.2",
    "jstransformer-less": "^1.0.0",
    "jstransformer-marked": "0.0.1",
    "jstransformer-stylus": "0.0.1",
    "jstransformer-verbatim": "0.0.2",
    "less": "<2.0.0",
    "less-file": "0.0.9",
    "linify": "*",
    "lsr": "^1.0.0",
    "marked": "~0.3.3",
    "mocha": "*",
    "opener": "^1.3.0",
    "pull-request": "^3.0.0",
    "rimraf": "^2.2.8",
    "should": "*",
    "stop": "^3.0.0-rc1",
    "stylus": "*",
    "twbs": "0.0.6",
    "uglify-js": "*"
  },
  "component": {
    "scripts": {
      "jade": "runtime.js"
    }
  },
  "scripts": {
    "test": "mocha -R spec",
    "precoverage": "rimraf coverage && rimraf cov-pt*",
    "coverage": "istanbul cover --report none --dir cov-pt0 node_modules/mocha/bin/_mocha -- -R dot",
    "postcoverage": "istanbul report --include cov-pt\\*/coverage.json && rimraf cov-pt*",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm prune && linify transform bin && npm run build",
    "build": "npm run compile",
    "compile": "npm run compile-full && npm run compile-runtime",
    "compile-full": "browserify ./lib/index.js --standalone jade -x ./node_modules/transformers > jade.js",
    "compile-runtime": "browserify ./lib/runtime.js --standalone jade > runtime.js"
  },
  "browser": {
    "fs": false,
    "./lib/filters.js": "./lib/filters-client.js"
  },
  "homepage": "http://jade-lang.com",
  "gitHead": "31966399f86b15159f2ff47dff99fbf4c92fadd5",
  "bugs": {
    "url": "https://github.com/jadejs/jade/issues"
  },
  "_id": "jade@1.11.0",
  "_shasum": "9c80e538c12d3fb95c8d9bb9559fa0cc040405fd",
  "_from": "jade@>=1.11.0 <1.12.0",
  "_npmVersion": "2.11.0",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "alubbe",
    "email": "npm@lubbe.org"
  },
  "dist": {
    "shasum": "9c80e538c12d3fb95c8d9bb9559fa0cc040405fd",
    "tarball": "https://registry.npmjs.org/jade/-/jade-1.11.0.tgz"
  },
  "deprecated": "Jade has been renamed to pug, please install the latest version of pug instead of jade",
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jade/-/jade-1.11.0.tgz",
  "readme": "ERROR: No README data found!"
}
